<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="inline">
        <div class="half">
            <h1>Stay Focused On</h1>
            <h1><span class="color">Mission 2022</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aperiam veritatis quam cumque accusamus
                numquam suscipit dolores impedit debitis excepturi facere minima nostrum, nisi vitae officia eveniet
                consequatur aut. Sapiente numquam aut at vero soluta tenetur iusto sequi magnam sit! <br><br>
                <a class="button" target="_blank" href="https://www.youtube.com/">Explore nou</a><br><br>
                <small>Scroll down explore more about us</small>
            </p>
        </div>
        <div class="half">
            <img src="first.jpg" alt="">
        </div>
    </section>
    <h1 id="mid">My Mission in <span class="color">2022</span></h1>
    <section class="inline small">
        <div class="half mission">
            <img src="second.jpg" alt=""><br>
            <h3>Mission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, ex?</p>
        </div>
        <div class="half vission">
            <img src="third.jpg" alt="">
            <h3>Vission</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat qui odit quia dolores eveniet sed
                dolorem dolor alias a minus.</p>
        </div>
        <div class="half goles">
            <img src="b.jpg" alt="">
            <h3>Goles</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime totam alias, eveniet repellendus rem
                enim.</p>
        </div>
    </section> <br><br>
    <section class="inline">
        <div class="half">
            <img src="office.jpg" alt="">
        </div>
        <div class="half">
            <h1>develop</h1>
            <h1>Without limits</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti cumque sint expedita soluta facilis
                cum, illo odit culpa itaque praesentium. Minima quos harum reprehenderit mollitia sapiente libero,
                numquam odit assumenda.</p><br>
            <a class="button" target="_blank" href="https://www.google.com/maps">map</a><br>
        </div>
    </section>
</body>

</html>